# ParkingManager_Server

./: .gitignore  build.gradle  settings.gradle
server_side/: build.gradle
server_side/WebRoot/WEB-INF/: web.xml
server_side/WebRoot/WEB-INF/classes/: struts.xml  vshine.sql
server_side/WebRoot/WEB-INF/classes/context/hibernate/maping/: Config.hbm.xml  Department.hbm.xml  VipCar.hbm.xml
server_side/WebRoot/WEB-INF/classes/context/spring/: spring-config.xml
server_side/WebRoot/WEB-INF/tld/: SuperTag.tld
server_side/WebRoot/admin/: ActiveRecordList.jsp  CashierList.jsp  ChargeList.jsp  ConfigManage.jsp  DepartmentManage.jsp  DepartmentView.jsp  FeeRuleList.jsp  FullRecordList.jsp  ParkList.jsp  PortalList.jsp  RecordManage.jsp  SentryList.jsp  StrongholdManage.jsp  TIP_500.jsp  UserList.jsp  UserManage.jsp  VipCarList.jsp  foot.jsp  login.jsp  manage.jsp  menu.jsp  modifyPassword.jsp  top.jsp  tree.jsp
server_side/WebRoot/jQueryDateInput/: date_input.css
server_side/WebRoot/theme/: framework.js
server_side/WebRoot/theme/css/: ThemeBlue.css  button.css  context.css  form.css  global.css  ucenter.css
server_side/WebRoot/three/css/zTreeStyle/: zTreeStyle.css
server_side/src/main/java/com/sunset/common/: Constants.java
server_side/src/main/java/com/sunset/model/: Cashier.java  Config.java  Department.java  FeeRule.java  Page.java  Portal.java  Record.java  Response.java  User.java  (+2 more)
server_side/src/main/resource/: mysql.txt
server_side/src/main/resource/context/hibernate/: hibernate.cfg.xml
server_side/src/main/resource/context/spring/: spring-rom.xml
(+58 files in other folders)
