<?xml version="1.0" encoding="UTF-8"?>
<web-app id="sunset_webapp" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>sunset_webapp</display-name>
	
	<!-- spring config begin-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		classpath*:context/spring/spring-rom.xml,
		classpath*:context/spring/spring-config.xml
		</param-value>
	</context-param>
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:/log4j.properties
		</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	 
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.php</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<session-config>
		<session-timeout>-1</session-timeout>
	</session-config>
	<!-- struts config end -->

	<welcome-file-list>
		<welcome-file>/admin/login.jsp</welcome-file>
		<welcome-file>home.html</welcome-file>
	</welcome-file-list>
    <error-page>
     <error-code>500</error-code>
     <location>/admin/TIP_500.jsp</location>
    </error-page>
	<context-param>
		<param-name>website</param-name>
		<!--
		<param-value>http://221.231.137.118:8080/carpark</param-value>
		 -->
		
		<param-value>http://localhost:8080/parking-service</param-value>
		 
	</context-param>
</web-app>
