@charset "UTF-8";
/* CSS Document */

/*
DEMO 1
*/

.simple_button {
	cursor:pointer;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:30px;
	padding-right:30px;
	position:relative;
	font-size:18px;
	font-weight:bold;
	text-decoration:none;
	color:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}
.small{
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
    font-size:12px;
}
 
.simple_button::before {
	content:"";
	display:block;
	position:absolute;
	left:-8px;
	top:-8px;
	z-index:-1;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	text-decoration:none; 
}

 
.page_button
{
    float: left;
	padding-top: 0px;
    padding-bottom: 0px;
	margin-left: 10px;
}

.page_button_selected
{
	margin-left: 10px;
	text-align: center;
	float: left;
	padding-left:10px;
	padding-right:10px;
    font-size:12px;
	font-weight:bold;
	color:#000000;
	border: solid 1px #186f8f;
	border-radius: 3px;
	background-color: white;
}

.redButton{
    background-color: #616975;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(114, 122, 134)),to(rgb(80, 88, 100)));
	background-image: -webkit-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	background-image: -moz-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	background-image: -o-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	background-image: -ms-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	background-image: linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86', EndColorStr='#505864');
	-webkit-box-shadow: inset 0px 1px 0px 0px #878e98;
	-moz-box-shadow: inset 0px 1px 0px 0px #878e98;
	box-shadow: inset 0px 1px 0px 0px #878e98;
	display: block;
	text-align:center;
	position: relative;
	color: #fff;
	font-size: 14px;
font-weight: bold;
}
.redButton:hover{
    background-color: #35afe3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(69, 199, 235)),to(rgb(38, 152, 219)));
	background-image: -webkit-linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
	background-image: -moz-linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
	background-image: -o-linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
	background-image: -ms-linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
	background-image: linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#45c7eb', EndColorStr='#2698db');
	-webkit-box-shadow: inset 0px 1px 0px 0px #6ad2ef;
	-moz-box-shadow: inset 0px 1px 0px 0px #6ad2ef;
	box-shadow: inset 0px 1px 0px 0px #6ad2ef;
}