@CHARSET "UTF-8";
/*---------------------------------toppage------------------------------*/
.leftnav {
	float: left;
	width: 230px;
	background: url(../image/tap_leftnav.png) repeat-y;
	min-height: 800px;
	border-right: 5px solid #14A7D5;
}      
  
.leftnav ul li {
	height: 35px;
	line-height: 35px;
	padding: 0 28px;
	text-align: center;
}


.leftnav ul li.active a,.leftnav ul li:hover a {
	text-indent: 15px;
}

.leftnav ul li a {
	width: 100%;
	display: block;
	font-size: 16px;
	color: #666;
	border-bottom: solid 1px #E4E4E4;
	text-align: left;
	text-indent: 18px;
}

.rightcontent {
    padding: 10px;
    margin-left: 230px;
    background: url('../image/gezibg.png') repeat;
}

.logobanner {
	height: 90px;
}

.clearfix {
	zoom: 1;
}

.logo {
	width: 200px;
	height: 60px;
	margin-top: 10px;
	margin-left: 20px;
	float: left;
	background: url(../image/logo.png) no-repeat;
}

.topnav {
	height: 35px;
	float: right;
	margin-top: 28px;
	margin-right: 2px;
}

.tapmain {
			background-color: #14A7D5;
			height: 5px;
		 }

.nav .alignleft {
	background-color: #0684AC;
	width: 230px;
	font-size: 16px;
	text-align: center;
}

.nav div {
	height: 50px;
	line-height: 53px;
	color: white;
}

 

/*---------------------------------table------------------------------*/
.utable {
	border-collapse: collapse;
	border-spacing: 0;
	width: 99%;
	border-top: solid 1px #D4D4D4;
	border-left: solid 1px #D4D4D4;
	text-align: center;
	font-size: 12px;
	 background: #ffffff;
	 word-break:break-all;
	 table-layout: fixed;
	 margin-right: 10px;
}
.utable tr th {
	background-color: #14A7D5;
	border: solid 1px #1E9CC4;
	color: white;
	line-height: 30px;
    font-size: 14px;
}
.utable tr td {
border-right: solid 1px #D4D4D4;
border-bottom: solid 1px #D4D4D4;
color: #666;
max-height: 80px;
line-height: 30px;  
padding: 5px;
overflow: hidden;
}



